{
  "crons": [
    {
      "path": "/api/run-opportunity-engine",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/inventor-pool",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/resurrection-check",
      "schedule": "0 16 * * 1"
    },
    {
      "path": "/api/synthesis",
      "schedule": "0 17 * * 1"
    }
  ],
  "rewrites": [
    {
      "source": "/opportunities",
      "destination": "/opportunities.html"
    },
    {
      "source": "/inventors",
      "destination": "/inventors.html"
    },
    {
      "source": "/roster",
      "destination": "/roster.html"
    }
  ],
  "functions": {
    "api/run-opportunity-engine.ts": {
      "maxDuration": 800
    }
  }
}
