{
  "crons": [
    {
      "path": "/api/run-opportunity-engine",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/inbox-review-cron",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/inventor-pool",
      "schedule": "0 15 * * 1"
    },
    {
      "path": "/api/resurrection-check",
      "schedule": "0 16 * * 1"
    },
    {
      "path": "/api/synthesis",
      "schedule": "0 17 * * 1"
    }
  ],
  "rewrites": [
    {
      "source": "/capture",
      "destination": "/capture.html"
    },
    {
      "source": "/opportunities",
      "destination": "/opportunities.html"
    },
    {
      "source": "/inventors",
      "destination": "/inventors.html"
    },
    {
      "source": "/roster",
      "destination": "/roster.html"
    },
    {
      "source": "/needs",
      "destination": "/needs.html"
    },
    {
      "source": "/board",
      "destination": "/board.html"
    }
  ],
  "redirects": [
    {
      "source": "/projects",
      "destination": "/",
      "permanent": true
    }
  ],
  "functions": {
    "api/run-opportunity-engine.ts": {
      "maxDuration": 800
    },
    "api/inbox-review-cron.ts": {
      "maxDuration": 800
    }
  }
}
